# tenant user name
OS_TENANT_NAME='admin'

# project name
OS_PROJECT_NAME='admin'

# tenan user name
OS_USERNAME='admin'

#tenant user password
OS_PASSWORD=<my_secret_pass>

# API version v2.0 is very important
# freezer does not work with API version 3
OS_AUTH_URL='http://10.13.0.2:5000'

# API endpoint type. this is usually 'publicURL'
OS_ENDPOINT_TYPE='publicURL'
